plugins {
    id 'java'
    id 'jacoco'
}

group = 'ru.nsu.abramenko'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    compileOnly("org.projectlombok:lombok:1.18.32")
    compileOnly("org.jetbrains:annotations:23.0.0")
    annotationProcessor("org.projectlombok:lombok:1.18.32")
    implementation ("org.openjdk.jmh:jmh-core:1.37")
    implementation("com.google.code.gson:gson:2.8.9")
    annotationProcessor ("org.openjdk.jmh:jmh-generator-annprocess:1.37")
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}