VladimirAbramenko {
    username = "Vovadinamik8913";
    name = "Vladimir Abramenko";
    repo = "https://github.com/Vovadinamik8913/OOP/";
    assignments = [
        {
            info = tasks[0];
            softDeadline = LocalDate.of(2023, 9, 12);
            hardDeadline = LocalDate.of(2023, 9, 26);
        },
        {
            info = tasks[1];
            softDeadline = LocalDate.of(2023, 10, 10);
            hardDeadline = LocalDate.of(2023, 10, 17);
        },
        {
            info = tasks[2];
            softDeadline = LocalDate.of(2023, 10, 24);
            hardDeadline = LocalDate.of(2023, 10, 31);
        },
        {
            info = tasks[3];
            softDeadline = LocalDate.of(2023, 11, 21);
            hardDeadline = LocalDate.of(2023, 11, 28);
        },
        {
            info = tasks[4];
            softDeadline = LocalDate.of(2023, 11, 21);
            hardDeadline = LocalDate.of(2023, 11, 28);
        },
        {
            info = tasks[5];
            softDeadline = LocalDate.of(2023, 11, 21);
            hardDeadline = LocalDate.of(2023, 11, 28);
        }
    ];
};

{
    allStudents = [
        VladimirAbramenko
    ];
}