{
    tasks = [
        {
            id = "Task_1_1_1";
            title = "Heapsort";
            points = 1;
        },
        {
            id = "Task_1_1_2";
            title = "21";
            points = 1;
        },
        {
            id = "Task_1_1_3";
            title = "Operations";
            points = 1;
        },
        {
            id = "Task_1_2_1";
            title = "Graph";
            points = 1;
        },
        {
            id = "Task_1_2_2";
            title = "HashTable";
            points = 1;
        },
        {
            id = "Task_1_3_1";
            title = "Substring";
            points = 1;
        },
        {
            id = "Task_1_4_1";
            title = "Book";
            points = 1;
        }
    ];
} 