plugins {
    id 'java'
}

group = 'ru.nsu.abramenko'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':coordinator')
    implementation project(':worker')

    implementation 'org.openjdk.jmh:jmh-core:1.35'
    annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.35'
}


test {
    useJUnitPlatform()
}